[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:rclone]
command=rclone mount gdrive:/ %(ENV_MOUNT_DIR)s --allow-other --vfs-cache-mode full --dir-cache-time 1h
autorestart=true
stdout_logfile=/var/log/supervisor/rclone.log
stderr_logfile=/var/log/supervisor/rclone_error.log

[program:cloudflared]
command=cloudflared tunnel --credentials-file %(ENV_TUNNEL_JSON_PATH)s run %(ENV_TUNNEL_NAME)s
autorestart=true
stdout_logfile=/var/log/supervisor/cloudflared.log
stderr_logfile=/var/log/supervisor/cloudflared_error.log

[program:jellyfin]
command=/jellyfin/jellyfin
autorestart=true
stdout_logfile=/var/log/supervisor/jellyfin.log
stderr_logfile=/var/log/supervisor/jellyfin_error.log
