[Gdrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0AS3H6NwNxTICgGMwwSRyii_eclMypMlyNxDr4WpvfjCVwicNJ3ROjzIbpb4am6WCfdtIuI1MLcpMczwHfiigy1MuodrRrvf9zQJtLf3oL_0erqCEEhQ4dHRd_RWmGHLuSHesgfJ592EKFwCW1wnyeFaWwyh2_Oyp7psCjyN7aCgYKAYYSARcSFQHGX2MiCwbSXFXVeEq19Ae4I_oHKQ0175","token_type":"Bearer","refresh_token":"1//0gp9XJB2agDa0CgYIARAAGBASNwF-L9Irhq_OLy1AuYk0rIy8xqgU-E0Ub1ktR8bNHduWAN2Vbew4l27W8hR6O3VjQtIIvHdfeBk","expiry":"2025-08-11T15:26:00.2297992+05:30"}
team_drive = 

